Package: com.adgaurd.premium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: pkg/com.adguard.premium.deb
Size: 3900
MD5sum: 2f36989137da44af821c8a26bcc73add
SHA1: d7fd7e14e3ba93d19428f32b2091563ca8ed7b58
SHA256: b237830ce0113f1106428fc121a8ac1a3b419d26d519ea739f03684de714bfb8
Section: Tweaks
Homepage: https://mrsmithx.github.io
Description: AdGaurd Premium Patch
Author: MrSmithx
Icon: https://mrsmithx.github.io/assets/com.adguard.premium/icon.png
Name: AdGuard Premium Patch
Sileodepiction: https://mrsmithx.github.io/depictions/com.adguard.premium.json

Package: com.betternet.premium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.betternet.premium.deb
Size: 5152
MD5sum: 00967eeafd821139874238457f840fa2
SHA1: 7f4859ed58789fc29b55962e93f714df7f7a0dda
SHA256: 3ab96c4c1576d106594e12cc0498a8d62111799dbdf8430ab86e842b529eebdf
Section: Tweaks
Description: Betternet VPN v4.1.0 Premium Features.
Author: MrSmithx
Icon: https://mrsmithx.github.io/assets/com.betternet.premium/icon.png
Name: Betternet Premium
Sileodepiction: https://mrsmithx.github.io/depictions/com.betternet.premium.json

Package: com.filzafilemanager
Version: 3.6.2-1
Architecture: iphoneos-arm
Maintainer: TIGI Software <support@tigisoftware.com>
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza
Filename: pkg/com.filzafilemanager.deb
Size: 15525148
MD5sum: ff587f5280e797142c4dde3b64048096
SHA1: f28018214e6e58d3a264622322bc7920da18cd28
SHA256: f9785dd49df8f1e4adc1b81e8df83036c2b12601349a572c0c3e537275a043e5
Section: Tweaks
Homepage: https://mrsmithx.github.io
Description: Filza File Manager [64-bit]
Author: TIGI Software
Icon: https://mrsmithx.github.io/assets/com.filezafilemanager/icon.png
Name: Filza File Manager [64-bit]
Sileodepiction: https://mrsmithx.github.io/depictions/com.filzafilemanager.json

Package: com.spotilife
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.spotilife.deb
Size: 58824
MD5sum: b9c935aba4a49371ed7849399e24b151
SHA1: 8ba3efadada6c0a1d7ad8ef09a998f455401955d
SHA256: 964e7f1ee9554e449e7930e52a0598409fec2d4cbac087ad2ed0b7aa0dfa98d1
Section: Tweaks
Description: Spotify Premium Feautures [Excl. Downloads]
Author: JulioVerne
Icon: https://mrsmithx.github.io/assets/com.spotilife/icon.png
Name: SpotiLife
Sileodepiction: https://mrsmithx.github.io/depictions/com.spotilife.json

Package: com.unlimapps.ytplus
Version: 1.4r-96-1
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/com.unlimapps.ytplus.deb
Size: 4667196
MD5sum: 8cee034156d49bc8d8e6473a9fd60e25
SHA1: 9585d15e562b08e6d4f88c96a190f426178e164c
SHA256: 503b95f07089fae287fc049330e80eb14994a4a9ceeef816630a9d78c67f10b6
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube
Author: UnlimApps Inc <support@unlimapps.com>
Icon: https://mrsmithx.github.io/assets/com.unlimapps.ytplus/icon.png
Name: YT ++ for YouTube
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.json

Package: com.unlimapps.ytplus.noads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/com.unlimapps.ytplus.noads.deb
Size: 4904
MD5sum: 106c200451c773814dad1a597a13a525
SHA1: 1446c47cb4a4bbc251dc1170537280b5542f714a
SHA256: 23eca483d3c72fe157d5affc6ad66b57d1bab5f0802d8b2742ef602b3fbed337
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube [No Ads]
Author: UnlimApps Inc <support@unlimapps.com>
Icon: https://mrsmithx.github.io/assets/com.unlimapps.ytplus.noads/icon.png
Name: YT++ for YouTube [No Ads]
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.noads.json

