Package: com.betternetpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.betternet.premium.deb
Size: 5056
MD5sum: 8a116c070744b096a29fa0335e2e896b
SHA1: 59773682a27482a5530d0905dae3388eefa49f0e
SHA256: 669e8cc4d19c8355116fe7cb481fd32a76781da969f9e9bb715a2b4ac0da1478
Section: Tweaks
Description: Betternet VPN v4.1.0 Premium Features.
Author: MrSmithx
Name: Betternet Premium
Sileodepiction: http://mrsmithx.github.io/depictions/com.betternet.premium.json

Package: com.spotilife
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.spotilife.deb
Size: 58824
MD5sum: 6e783f63359bd62fb0e59472f9baa6eb
SHA1: 9c3ae831013bfbcb35d33159b2ea5257860eea1c
SHA256: d15935445de5520df55bf19fa8ed4ca6cb171fd4957598d4e09a82798bae48fe
Section: Tweaks
Description: Spotify Premium Feautures [No Downloads].
Author: MrSmithx
Name: SpotiLife
Sileodepiction: https://mrsmithx.github.io/depictions/com.spotilife.json

Package: com.unlimapps.ytplus
Version: 1.4r-96
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/com.unlimapps.ytplus.deb
Size: 4662668
MD5sum: 813be13ae6921d8e7a6bebf377d325db
SHA1: 88b085c6e52921920f68914c52bb48e2edc40b06
SHA256: 4056cfb9d42ffa8712b1de4290638841fde4e2a7af1557cf6946d0fbb758ccd9
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube
Author: UnlimApps Inc <support@unlimapps.com>
Name: YT ++ for YouTube
Sileodepiction: https://mrsmithx.github.io/depictions/YouTube++_1.4r-96.json

