Package: com.adblockplus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Installed-Size: 264
Filename: pkg/com.adblockplus.deb
Size: 11592
MD5sum: 0cae34c254764940667af42b86103310
SHA1: e18c7e63e1502df33d2947330a4c67a6a14c89da
SHA256: 21d88775d2835d8bf31e719c5849fdda3a14e2bf188eec8da2423b5859db215a
Section: Tweaks
Priority: optional
Homepage: https://mrsmithx.github.io
Description: Block Ads in ++ Tweaks and Cercube
Author: MrSmithx
Icon: https://mrsmithx.github.io/assets/com.adblockplus/icon.png
Name: AdBlock ++
Sileodepiction: https://mrsmithx.github.io/depictions/com.adblockplus.json

Package: com.adgaurd.premium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: pkg/com.adguard.premium.deb
Size: 3900
MD5sum: 2f36989137da44af821c8a26bcc73add
SHA1: d7fd7e14e3ba93d19428f32b2091563ca8ed7b58
SHA256: b237830ce0113f1106428fc121a8ac1a3b419d26d519ea739f03684de714bfb8
Section: Tweaks
Homepage: https://mrsmithx.github.io
Description: AdGaurd Premium Patch
Author: MrSmithx
Icon: https://mrsmithx.github.io/assets/com.adguard.premium/icon.png
Name: AdGuard Premium Patch
Sileodepiction: https://mrsmithx.github.io/depictions/com.adguard.premium.json

Package: com.betternet.premium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.betternet.premium.deb
Size: 5152
MD5sum: 00967eeafd821139874238457f840fa2
SHA1: 7f4859ed58789fc29b55962e93f714df7f7a0dda
SHA256: 3ab96c4c1576d106594e12cc0498a8d62111799dbdf8430ab86e842b529eebdf
Section: Tweaks
Description: Betternet VPN v4.1.0 Premium Features.
Author: MrSmithx
Icon: https://mrsmithx.github.io/assets/com.betternet.premium/icon.png
Name: Betternet Premium
Sileodepiction: https://mrsmithx.github.io/depictions/com.betternet.premium.json

Package: com.spotilife
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.spotilife.deb
Size: 58824
MD5sum: b9c935aba4a49371ed7849399e24b151
SHA1: 8ba3efadada6c0a1d7ad8ef09a998f455401955d
SHA256: 964e7f1ee9554e449e7930e52a0598409fec2d4cbac087ad2ed0b7aa0dfa98d1
Section: Tweaks
Description: Spotify Premium Feautures [Excl. Downloads]
Author: JulioVerne
Icon: https://mrsmithx.github.io/assets/com.spotilife/icon.png
Name: SpotiLife
Sileodepiction: https://mrsmithx.github.io/depictions/com.spotilife.json

Package: com.unlimapps.ytplus
Version: 1.4r-96-1
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/com.unlimapps.ytplus.deb
Size: 4667196
MD5sum: 8cee034156d49bc8d8e6473a9fd60e25
SHA1: 9585d15e562b08e6d4f88c96a190f426178e164c
SHA256: 503b95f07089fae287fc049330e80eb14994a4a9ceeef816630a9d78c67f10b6
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube
Author: UnlimApps Inc <support@unlimapps.com>
Icon: https://mrsmithx.github.io/assets/com.unlimapps.ytplus/icon.png
Name: YT ++ for YouTube
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.json

Package: com.unlimapps.ytplus.noads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/com.unlimapps.ytplus.noads.deb
Size: 4904
MD5sum: 106c200451c773814dad1a597a13a525
SHA1: 1446c47cb4a4bbc251dc1170537280b5542f714a
SHA256: 23eca483d3c72fe157d5affc6ad66b57d1bab5f0802d8b2742ef602b3fbed337
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube [No Ads]
Author: UnlimApps Inc <support@unlimapps.com>
Icon: https://mrsmithx.github.io/assets/com.unlimapps.ytplus.noads/icon.png
Name: YT++ for YouTube [No Ads]
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.noads.json

Package: me.alfhaily.cercube
Version: 5.0.6
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap, com.adblockplus
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.cercube.lib, com.pulandres.cercubecrack, ru.rejail.cercubecrack
Filename: pkg/me.alfhaily.cercube.deb
Size: 9678988
MD5sum: 1f0bcd635d976bc4b3b0806737084412
SHA1: 22f0cd32572df23f1862de16117a9874c20c0be0
SHA256: f09297d6f805b459d978fab34069a98dd2beec4824c9e1a2c4aeb9fc0cd47a6b
Section: Tweaks
Priority: optional
Homepage: https://mrsmithx.github.io
Description: Download YouTube videos and more!
Author: Majd Alfhaily
Icon: https://mrsmithx.github.io/assets/me.alfhaily.cercube/icon.png
Name: Cercube for YouTube
Sileodepiction: https://mrsmithx.github.io/depictions/me.alfhaily.cercube.json

Package: me.alhaily.adblockforyoutube
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Depends: firmware (>= 8.0)
Filename: pkg/me.alfhaily.adblockforyoutube.deb
Size: 31932
MD5sum: addf9a2a6b1a51caeff1bda58ea175ea
SHA1: d09c976c2fb7afedf474d1ef2305289f0a051f34
SHA256: adf85fe2eb4f617c2bd15343d2cfdbad141cef90b782c5cd8e09bb068f3d07c2
Section: Tweaks
Priority: optional
Homepage: https://mrsmithx.github.io
Description: Block YouTube Ads and Video Ads
Author: Majd Alfhaily
Icon: https://mrsmithx.github.io/assets/me.alfhaily.adblockforyoutube/icon.png
Name: AdBlock for YouTube
Sileodepiction: https://mrsmithx.github.io/depictions/me.alfhaily.adblockforyoutube.json

