
Package: com.springtomize.st4
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: Stix <x_someone@outlook.com.au>
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: /st4.deb
Size: 923540
MD5sum: 7c6a8d2b04630cb8392ac1291fee2425
SHA1: 4e7fca82de862db00066a63c4f12110936c33072
SHA256: 7d5b4982fe0400da766050cadddd3238da144ab5193e8a038d2873f637bd73be
Section: Tweaks
Description: Customize your device like never before.
Author: sharedRoutine
Name: Springtomize 4

Package: com.springtomize.st4
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: Stix <x_someone@outlook.com.au>
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: /st4.deb
Size: 923540
MD5sum: 7c6a8d2b04630cb8392ac1291fee2425
SHA1: 4e7fca82de862db00066a63c4f12110936c33072
SHA256: 7d5b4982fe0400da766050cadddd3238da144ab5193e8a038d2873f637bd73be
Section: Tweaks
Description: Customize your device like never before.
Author: sharedRoutine
Name: Springtomize 4
