Package: com.mrsmithx.packagename
Version: 1.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <yourname@gmail.com>
Filename: debs//packagename.deb
Size: bytes
Section: Tweaks
Description: A flat and simple theme for Anemone.
MD5sum: nvk3njjnv
Author: MrSmithx <yourname@gmail.com>
Depiction: https://mrsmithx.github.io/depic/foldername/index.html
Name: Package Name
Package: com.springtomize.st4
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: Stix <x_someone@outlook.com.au>
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: /Springtomize_4.0.1.deb
Size: 916736
MD5sum: 89a25e99b7995ec51760b9322b31737d
SHA1: 91f4f304e684d47a2057cab0974a4e70ac3c160c
SHA256: acd4ceb1d735b9d9c80b696f854579142a2a44082fe222e6958e28645e729ed7
Section: Tweaks
Description: Customize your device like never before.
Author: sharedRoutine
Name: Springtomize 4

Package: com.springtomize.st4
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: Stix <x_someone@outlook.com.au>
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: /Springtomize_4.0.1.deb
Size: 916736
MD5sum: 89a25e99b7995ec51760b9322b31737d
SHA1: 91f4f304e684d47a2057cab0974a4e70ac3c160c
SHA256: acd4ceb1d735b9d9c80b696f854579142a2a44082fe222e6958e28645e729ed7
Section: Tweaks
Description: Customize your device like never before.
Author: sharedRoutine
Name: Springtomize 4
