Package: com.betternetpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.betternet.premium.deb
Size: 5140
MD5sum: 14d1f4434256f500fc987c7c4cef1848
SHA1: f494d8b45214483a4a08c6af1656ba4482b2d269
SHA256: 53f00c317b29b28cf8285ed9d6e2af129575b6c5170ee4329aae3a9529e52173
Section: Tweaks
Description: Betternet VPN v4.1.0 Premium Features.
Author: MrSmithx
Name: Betternet Premium
Sileodepiction: http://mrsmithx.github.io/depictions/com.betternet.premium.json

Package: com.spotilife
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.spotilife.deb
Size: 58760
MD5sum: 25138a4c171135275eff7372c748863d
SHA1: 35ca7d6095d596472d2c0b0dbf0f59becf992dbb
SHA256: 3c7d95cc84c6baa230bb94594db1edbc78019d8d21a52ba10bcb4c43606b46fe
Section: Tweaks
Description: Spotify Premium Feautures [No Downloads].
Author: MrSmithx
Name: SpotiLife
Sileodepiction: https://mrsmithx.github.io/depictions/com.spotilife.json

Package: com.unlimapps.ytplus
Version: 1.4r-96-1
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/com.unlimapps.ytplus.deb
Size: 4665616
MD5sum: 0d51c0cd8cc1a4e7f34e01a0994c9071
SHA1: f89759a3ea8df16d20b95154b52c0c79b6b0d2c8
SHA256: 9d096dc2b4c675c44da6b76200b631d7278a1a3abba2099281afa85b84d6458b
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube
Author: UnlimApps Inc <support@unlimapps.com>
Name: YT ++ for YouTube
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.json

Package: com.unlimapps.ytplus.noads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/YouTube++_NoAds.deb
Size: 4884
MD5sum: b81a4a022b010a8c741f39df50733c72
SHA1: f480fa5d20d59c39bffb919ba09ac4296ab5b1f9
SHA256: 00696734056f22ec39da5041b77f73bd77c5814fc5e3c2c15d041d163d867afd
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube [No Ads]
Author: UnlimApps Inc <support@unlimapps.com>
Name: YT ++ for YouTube [No Ads]
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.noads.json

