Package: com.betternetpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.betternet.premium.deb
Size: 5140
MD5sum: 14d1f4434256f500fc987c7c4cef1848
SHA1: f494d8b45214483a4a08c6af1656ba4482b2d269
SHA256: 53f00c317b29b28cf8285ed9d6e2af129575b6c5170ee4329aae3a9529e52173
Section: Tweaks
Description: Betternet VPN v4.1.0 Premium Features.
Author: MrSmithx
Name: Betternet Premium
Sileodepiction: http://mrsmithx.github.io/depictions/com.betternet.premium.json

Package: com.spotilife
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.spotilife.deb
Size: 58760
MD5sum: 25138a4c171135275eff7372c748863d
SHA1: 35ca7d6095d596472d2c0b0dbf0f59becf992dbb
SHA256: 3c7d95cc84c6baa230bb94594db1edbc78019d8d21a52ba10bcb4c43606b46fe
Section: Tweaks
Description: Spotify Premium Feautures [No Downloads].
Author: MrSmithx
Name: SpotiLife
Sileodepiction: https://mrsmithx.github.io/depictions/com.spotilife.json

Package: com.unlimapps.ytplus.NoAds
Version: 1.0
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/YouTube++_1.4r-96-1.NoAds.deb
Size: 4669188
MD5sum: 48bb023425350ac57240a1a7097c3fc6
SHA1: 5cf2c827fa124dec13de6719def51487e62afb8f
SHA256: 62de56f4d3bffbf879143a3c09214f3723bd349fc67b7be18958b847d77bd047
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube [No Ads Patch]
Author: UnlimApps Inc <support@unlimapps.com>
Name: YT ++ for YouTube [No Ads Patch]
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.NoAds.json

