Package: com.adblockplus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Installed-Size: 264
Filename: pkg/com.adblockplus.deb
Size: 11592
MD5sum: 0cae34c254764940667af42b86103310
SHA1: e18c7e63e1502df33d2947330a4c67a6a14c89da
SHA256: 21d88775d2835d8bf31e719c5849fdda3a14e2bf188eec8da2423b5859db215a
Section: Tweaks
Priority: optional
Homepage: https://mrsmithx.github.io
Description: Block Ads in ++ Tweaks and Cercube
Author: MrSmithx
Icon: https://mrsmithx.github.io/assets/com.adblockplus/icon.png
Name: AdBlock ++
Sileodepiction: https://mrsmithx.github.io/depictions/com.adblockplus.json

Package: com.adgaurd.premium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: pkg/com.adguard.premium.deb
Size: 3900
MD5sum: 2f36989137da44af821c8a26bcc73add
SHA1: d7fd7e14e3ba93d19428f32b2091563ca8ed7b58
SHA256: b237830ce0113f1106428fc121a8ac1a3b419d26d519ea739f03684de714bfb8
Section: Tweaks
Homepage: https://mrsmithx.github.io
Description: AdGaurd Premium Patch
Author: MrSmithx
Icon: https://mrsmithx.github.io/assets/com.adguard.premium/icon.png
Name: AdGuard Premium Patch
Sileodepiction: https://mrsmithx.github.io/depictions/com.adguard.premium.json

Package: com.betternet.premium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.betternet.premium.deb
Size: 5152
MD5sum: 00967eeafd821139874238457f840fa2
SHA1: 7f4859ed58789fc29b55962e93f714df7f7a0dda
SHA256: 3ab96c4c1576d106594e12cc0498a8d62111799dbdf8430ab86e842b529eebdf
Section: Tweaks
Description: Betternet VPN v4.1.0 Premium Features.
Author: MrSmithx
Icon: https://mrsmithx.github.io/assets/com.betternet.premium/icon.png
Name: Betternet Premium
Sileodepiction: https://mrsmithx.github.io/depictions/com.betternet.premium.json

Package: com.julioverne.spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: pkg/com.julioverne.spotilife_1.1a.deb
Size: 201134
MD5sum: 4be44d65dcb7c50576a0f73cf970df7e
SHA1: 242c0a52df8a20d19ac72cd8e654e4eeff9ca6bd
SHA256: e4c31947d1a48d2ea381c6b08c447f52da97a1ad0b85b16a435946abd32a6639
Section: Tweaks
Homepage: http://twitter.com/ijulioverne
Description: Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)
Author: julioverne
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.spotilife
Name: Spotilife

Package: com.unlimapps.ytplus.noads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/com.unlimapps.ytplus.noads.deb
Size: 4904
MD5sum: 106c200451c773814dad1a597a13a525
SHA1: 1446c47cb4a4bbc251dc1170537280b5542f714a
SHA256: 23eca483d3c72fe157d5affc6ad66b57d1bab5f0802d8b2742ef602b3fbed337
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube [No Ads]
Author: UnlimApps Inc <support@unlimapps.com>
Icon: https://mrsmithx.github.io/assets/com.unlimapps.ytplus.noads/icon.png
Name: YT++ for YouTube [No Ads]
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.noads.json

Package: com.unlimapps.ytpp
Version: 1.4r-100
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 7.0),com.unlimapps.uamediaexporthelper (>= 1.0r-15) | firmware (>= 10.0), com.unlimapps.uasharedtools (>= 2.2r-87)
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/com.unlimapps.ytpp_1.4r-100.deb
Size: 4582624
MD5sum: 484ec5073f1ad653b455558bfbe46c18
SHA1: af97ce6e7221d913e68cb1101e56cd538b635065
SHA256: 23bf9a2c96322fbe2f72017f0368e34433f1883d53f88914c01e32535f47b75c
Section: Tweaks
Priority: optional
Description: Download all YouTube Videos! Continue background playback and much more!!!
Tag: purpose::extension, role::enduser
Author: UnlimApps Inc <support@unlimapps.com>
Dev: i4iphones
Icon: https://mrsmithx.github.io/assets/com.unlimapps.ytplus/icon.png
Name: YT ++ for YouTube
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.json

Package: me.alfhaily.cercube
Version: 5.1.2
Architecture: iphoneos-arm
Maintainer: Majd Alfhaily <freemanrepo@me.com>
Depends: firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap
Conflicts: me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Filename: pkg/me.alfhaily.cercube_5.1.2.deb
Size: 10449636
MD5sum: 871c84a6f4ebec425563800e8e3ec250
SHA1: b4119741c7e034c38904e4d3364b473e77664580
SHA256: 04b6841ea2a27c4b86dc1df021478a63e08e82c830da0c45aba05ac0f9dcb595
Section: Tweaks
Priority: optional
Description: Download YouTube videos and more!
Author: Majd Alfhaily
Depiction: https://api-v5.cercube.com/depiction/cydia
Icon: https://api-v5.cercube.com/resources/depiction/images/icon.png
Name: Cercube for YouTube
Sileodepiction: https://api-v5.cercube.com/depiction/sileo

Package: me.alhaily.adblockforyoutube
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Depends: firmware (>= 8.0)
Filename: pkg/me.alfhaily.adblockforyoutube.deb
Size: 31932
MD5sum: addf9a2a6b1a51caeff1bda58ea175ea
SHA1: d09c976c2fb7afedf474d1ef2305289f0a051f34
SHA256: adf85fe2eb4f617c2bd15343d2cfdbad141cef90b782c5cd8e09bb068f3d07c2
Section: Tweaks
Priority: optional
Homepage: https://mrsmithx.github.io
Description: Block YouTube Ads and Video Ads
Author: Majd Alfhaily
Icon: https://mrsmithx.github.io/assets/me.alfhaily.adblockforyoutube/icon.png
Name: AdBlock for YouTube
Sileodepiction: https://mrsmithx.github.io/depictions/me.alfhaily.adblockforyoutube.json

