Package: com.adgaurd.premium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: pkg/com.adguard.premium.deb
Size: 3900
MD5sum: 2f36989137da44af821c8a26bcc73add
SHA1: d7fd7e14e3ba93d19428f32b2091563ca8ed7b58
SHA256: b237830ce0113f1106428fc121a8ac1a3b419d26d519ea739f03684de714bfb8
Section: Tweaks
Homepage: https://mrsmithx.github.io
Description: AdGaurd Premium Patch
Author: MrSmithx
Icon: https://mrsmithx.github.io/assets/com.adguard.premium/icon.png
Name: AdGuard Premium Patch
Sileodepiction: https://mrsmithx.github.io/depictions/com.adguard.premium.json

Package: com.betternet.premium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.betternet.premium.deb
Size: 5152
MD5sum: fa576ea443782565942a49985bf3dff4
SHA1: ffb9a75dcd05dae3fa3606b5765fc1ab81120e30
SHA256: 1145235b08f22abd0d25f7bd90857ba19d475b76ad3cece17fc630a41aea66e3
Section: Tweaks
Description: Betternet VPN v4.1.0 Premium Features.
Author: MrSmithx
Name: Betternet Premium
Sileodepiction: https://mrsmithx.github.io/depictions/com.betternet.premium.json

Package: com.spotilife
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.spotilife.deb
Size: 58760
MD5sum: 25138a4c171135275eff7372c748863d
SHA1: 35ca7d6095d596472d2c0b0dbf0f59becf992dbb
SHA256: 3c7d95cc84c6baa230bb94594db1edbc78019d8d21a52ba10bcb4c43606b46fe
Section: Tweaks
Description: Spotify Premium Feautures [No Downloads].
Author: MrSmithx
Name: SpotiLife
Sileodepiction: https://mrsmithx.github.io/depictions/com.spotilife.json

Package: com.unlimapps.ytplus
Version: 1.4r-96-1
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/com.unlimapps.ytplus.deb
Size: 4667176
MD5sum: 070232f747d59bfe4ba69a72666605eb
SHA1: 7a01a648e999967836db452b2da17cd3db98502e
SHA256: 2a153150530db72c65a43f475cb6de5f5bf9fd7d6772e775c75c3041070538fd
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube
Author: UnlimApps Inc <support@unlimapps.com>
Name: YT ++ for YouTube
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.json

Package: com.unlimapps.ytplus.noads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/com.unlimapps.ytplus.noads.deb
Size: 4880
MD5sum: 7496ad58ec1422a054c779174c3fcac2
SHA1: 5fef44e1b304ec2252daea2933e767c52c4e08f7
SHA256: 0a9641d5fbcb84b71541244efb49ee7ae93e877bdaeb08b2ec6ce6125b2c939c
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube [No Ads]
Author: UnlimApps Inc <support@unlimapps.com>
Name: YouTube++ for YouTube [No Ads]
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.noads.json

