
Package: com.springtomize.st4.new
Version: 4.0.1
Architecture: iphoneos-arm
Maintainer: Stix <x_someone@outlook.com.au>
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: /com.springtomize.st4.new_4.0.1.deb
Size: 551176
MD5sum: 05a9e62e4ded25bd42d56bc930f37451
SHA1: d8d5c5e62891badc0d6dca2b538e2922605b3f7d
SHA256: cae269d315002cd8cc4029f3846501d4223504c2958cf34c94236bb8a457648b
Section: Tweaks
Description: Customize your device like never before.
Author: sharedRoutine
Name: Springtomize 4
