
Package: com.ytpp.noads
Version: 1.0
Architecture: iphone-arm
Maintainer: MrSmithx <x.someone@outlook.com.au>
Installed-Size: 
Depends: 
Filename: /NoAds_YoutubePP.deb
Size: 4932
MD5sum: b63c58d63086a3ce6b1849381a912332
SHA1: 5a8814d29599ade62a9a03e747a7f5fabca7c9d4
SHA256: e1236ad9c8292b407693b4edb857618fd24f27041a0588baf101eee5ff323452
Section: Tweaks
Description: Remove Ads from Youtube++
Author: MrSmithx
Name: Youtube++ [No Ads]

Package: com.spotilife
Version: 1.0
Architecture: iphone-arm
Maintainer: MrSmithx <x.someone@outlook.com.au>
Installed-Size: 
Depends: 
Filename: /Spotilife_1.0.deb
Size: 58780
MD5sum: e57ef5823fe155891e01eb67854bcb02
SHA1: 7a9799b50e7185fa8ff7bf27dd0794ee9b75558f
SHA256: d543b0c27d160606bea929eaecf564ac0acfa30a935dce2cfec06e565434032a
Section: Tweaks
Description: Spotify Premium Features [No Download]
Author: MrSmithx
Name: Spotilife

Package: com.betternet.premium
Version: 1.0
Architecture: iphone-arm
Maintainer: MrSmithx <x.someone@outlook.com.au>
Installed-Size: 
Depends: 
Filename: /BetternetPremium.deb
Size: 5008
MD5sum: 91ef729a7d4e8b585ad933f233ca7931
SHA1: c502d9cccf8efb35951b6ab2dc6a9dee27a03415
SHA256: 960b49a0f47a8786b31f4a51a41b46c982aa19a1e01d84c3cc39ecb6b7cf6521
Section: Tweaks
Description: Betternet Premium Features
Author: MrSmithx
Name: Betternet Premium

Package: com.springtomize.st4.new
Version: 4.0.1
Architecture: iphone-arm
Maintainer: MrSmithx <x.someone@outlook.com.au>
Installed-Size: 3368
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: /Springtomize4.deb
Size: 550368
MD5sum: 4d89ba08628d8bcf59fc80d732fca49e
SHA1: 77e2f1b7c45f7e91b77bc32d2fabcc8357911a26
SHA256: 2db84731dafcc13c28284eaa731e6039d937f5a90ca2da47daf18a593208ed95
Section: Tweaks
Description: Customize your device like never before.
Author: sharedRoutine
Name: Springtomize 4
