Package: com.adgaurd.premium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Installed-Size: 120
Depends: mobilesubstrate
Filename: pkg/com.adguard.premium.deb
Size: 3900
MD5sum: 2f36989137da44af821c8a26bcc73add
SHA1: d7fd7e14e3ba93d19428f32b2091563ca8ed7b58
SHA256: b237830ce0113f1106428fc121a8ac1a3b419d26d519ea739f03684de714bfb8
Section: Tweaks
Homepage: https://mrsmithx.github.io
Description: AdGaurd Premium Patch
Author: MrSmithx
Icon: https://mrsmithx.github.io/assets/com.adguard.premium/icon.png
Name: AdGuard Premium Patch
Sileodepiction: https://mrsmithx.github.io/depictions/com.adguard.premium.json

Package: com.betternet.premium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.betternet.premium.deb
Size: 5152
MD5sum: 00967eeafd821139874238457f840fa2
SHA1: 7f4859ed58789fc29b55962e93f714df7f7a0dda
SHA256: 3ab96c4c1576d106594e12cc0498a8d62111799dbdf8430ab86e842b529eebdf
Section: Tweaks
Description: Betternet VPN v4.1.0 Premium Features.
Author: MrSmithx
Icon: https://mrsmithx.github.io/assets/com.betternet.premium/icon.png
Name: Betternet Premium
Sileodepiction: https://mrsmithx.github.io/depictions/com.betternet.premium.json

Package: com.spotilife
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: pkg/com.spotilife.deb
Size: 58868
MD5sum: b1da2111bf51c73fe70691c5000b5733
SHA1: 4519f8f9cbb1365bd9859ef3d8f1ddee1dc909d6
SHA256: 5bbb8151cda9af04dbea419e364cf4708c7a0c1253cb22bdf9d1cd03f4d71762
Section: Tweaks
Description: Spotify Premium Feautures [No Downloads].
Author: MrSmithx
Icon: https://mrsmithx.github.io/assets/com.spotilife/icon.png
Name: SpotiLife
Sileodepiction: https://mrsmithx.github.io/depictions/com.spotilife.json

Package: com.unlimapps.ytplus
Version: 1.4r-96-1
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/com.unlimapps.ytplus.deb
Size: 4667196
MD5sum: 8cee034156d49bc8d8e6473a9fd60e25
SHA1: 9585d15e562b08e6d4f88c96a190f426178e164c
SHA256: 503b95f07089fae287fc049330e80eb14994a4a9ceeef816630a9d78c67f10b6
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube
Author: UnlimApps Inc <support@unlimapps.com>
Icon: https://mrsmithx.github.io/assets/com.unlimapps.ytplus/icon.png
Name: YT ++ for YouTube
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.json

Package: com.unlimapps.ytplus.noads
Version: 1.0
Architecture: iphoneos-arm
Maintainer: UnlimApps Inc <support@unlimapps.com>
Depends: mobilesubstrate, firmware (>= 10.0), com.unlimapps.uasharedtools.nostash
Conflicts: me.freemanrepo.cercube, com.cydia00.ytpp, com.unlimapps.jodeboxlib
Filename: pkg/com.unlimapps.ytplus.noads.deb
Size: 4900
MD5sum: e7c6d9aad586f89114d8595cb169208c
SHA1: 350dc02d43e66fa33a459dff315e510ca4ff902d
SHA256: c3fb8a0311a1c259a5ca758f330cf9f50cbf8abe43c8c6c644699f7ab1e4b333
Section: Tweaks
Priority: optional
Description: YouTube++ for YouTube [No Ads]
Author: UnlimApps Inc <support@unlimapps.com>
Icon: https://mrsmithx.github.io/assets/com.unlimapps.ytplus.noads/icon.png
Name: YouTube++ for YouTube [No Ads]
Sileodepiction: https://mrsmithx.github.io/depictions/com.unlimapps.ytplus.noads.json

