Package: com.betternetpremium
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: MrSmithx <someone@somewhere.com>
Filename: ./debs/BetternetPremium.deb
Size: 5044
MD5sum: 963a554bae1a36e18fea19f39fe4e9c2
SHA1: d80de2f5ab82f61ebe11d7e6b804523aa4bb2bac
SHA256: f9a872631ac6a465defeeb3ebccab050f66e35013e5ff0253163cfec781fa544
Section: Tweaks
Description: Betternet VPN v4.1.0 Premium Features.
Author: MrSmithx
Depiction: http://mrsmithx.github.io/depictions/?=com.betternet.premium
Name: Betternet Premium

